{
  "tasks": {
    "dev": "deno run --watch main.ts",
    "production": "deno run --allow-net --allow-read --allow-write main.ts"
  },
  "imports": {
    "@oak/oak": "jsr:@oak/oak@^17.1.0",
    "@std/fmt": "jsr:@std/fmt@^1.0.2"
  }
}
